<?xml version="1.0" ?>
<SchedulerList>
  <Job>
    <Name>SS Cyg</Name>
    <Group>AAVSO_Science</Group>
    <Priority>1</Priority>
    <Coordinates>
      <RA>21:42:42.8</RA>
      <Dec>+43:35:09</Dec>
    </Coordinates>
    <Sequence>/home/stellarmate/sequences/aavso_standard.esq</Sequence>
    <StartupCondition>Now</StartupCondition>
    <CompletionCondition>Sequence</CompletionCondition>
    <Constraints>
      <MinAltitude>40</MinAltitude>
    </Constraints>
  </Job>
  <Job>
    <Name>V Sge</Name>
    <Group>AAVSO_Science</Group>
    <Priority>1</Priority>
    <Coordinates>
      <RA>20:20:14.7</RA>
      <Dec>+21:06:10</Dec>
    </Coordinates>
    <Sequence>/home/stellarmate/sequences/aavso_standard.esq</Sequence>
    <StartupCondition>Now</StartupCondition>
    <CompletionCondition>Sequence</CompletionCondition>
    <Constraints>
      <MinAltitude>40</MinAltitude>
    </Constraints>
  </Job>
</SchedulerList>
